WindowsWidth = 1106
WindowsHeight = 715
SteeringNumber = 16
SteeringMotor0X = 0
SteeringMotor0Y = 0
SteeringMotor1X = 206
SteeringMotor1Y = 0
SteeringMotor2X = 413
SteeringMotor2Y = 0
SteeringMotor3X = 620
SteeringMotor3Y = 0
SteeringMotor4X = 0
SteeringMotor4Y = 155
SteeringMotor5X = 206
SteeringMotor5Y = 157
SteeringMotor6X = 413
SteeringMotor6Y = 157
SteeringMotor7X = 620
SteeringMotor7Y = 157
SteeringMotor8X = 0
SteeringMotor8Y = 314
SteeringMotor9X = 114
SteeringMotor9Y = 396
SteeringMotor10X = 308
SteeringMotor10Y = 388
SteeringMotor11X = 522
SteeringMotor11Y = 387
SteeringMotor12X = 0
SteeringMotor12Y = 471
SteeringMotor13X = 206
SteeringMotor13Y = 471
SteeringMotor14X = 413
SteeringMotor14Y = 471
SteeringMotor15X = 620
SteeringMotor15Y = 471
StatusNumber = 14
StatusName = 0
Angle0 = 28
Speed0 = 3
Angle1 = 0
Speed1 = 3
Angle2 = 105
Speed2 = 3
Angle3 = 180
Speed3 = 7
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 归位第二步
Angle0 = 28
Speed0 = 9
Angle1 = 0
Speed1 = 9
Angle2 = 60
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 归位第一步
Angle0 = 28
Speed0 = 9
Angle1 = 80
Speed1 = 9
Angle2 = 60
Speed2 = 9
Angle3 = 170
Speed3 = 9
Angle4 = 90
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货_近-伸大臂加小臂
Angle0 = 100
Speed0 = 9
Angle1 = 45
Speed1 = 9
Angle2 = 100
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货——伸大臂加小臂
Angle0 = 90
Speed0 = 9
Angle1 = 45
Speed1 = 9
Angle2 = 100
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货_近-伸大臂调整
Angle0 = 100
Speed0 = 9
Angle1 = 85
Speed1 = 9
Angle2 = 100
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货——伸大臂调整
Angle0 = 90
Speed0 = 9
Angle1 = 85
Speed1 = 9
Angle2 = 100
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货-近-夹紧
Angle0 = 100
Speed0 = 9
Angle1 = 85
Speed1 = 9
Angle2 = 80
Speed2 = 9
Angle3 = 160
Speed3 = 9
Angle4 = 90
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货_近-调整小臂
Angle0 = 100
Speed0 = 9
Angle1 = 85
Speed1 = 9
Angle2 = 80
Speed2 = 9
Angle3 = 160
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货——调整小臂
Angle0 = 90
Speed0 = 9
Angle1 = 85
Speed1 = 9
Angle2 = 75
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 取货——夹紧
Angle0 = 90
Speed0 = 9
Angle1 = 85
Speed1 = 9
Angle2 = 75
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 90
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 收——调整大小臂姿态
Angle0 = 90
Speed0 = 9
Angle1 = 75
Speed1 = 9
Angle2 = 85
Speed2 = 9
Angle3 = 180
Speed3 = 9
Angle4 = 90
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 收——完全放住
Angle0 = 25
Speed0 = 7
Angle1 = 15
Speed1 = 7
Angle2 = 115
Speed2 = 7
Angle3 = 180
Speed3 = 9
Angle4 = 90
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
StatusName = 收——松爪子
Angle0 = 25
Speed0 = 7
Angle1 = 0
Speed1 = 7
Angle2 = 115
Speed2 = 7
Angle3 = 180
Speed3 = 9
Angle4 = 0
Speed4 = 19
Angle5 = 90
Speed5 = 19
Angle6 = 90
Speed6 = 19
Angle7 = 90
Speed7 = 19
Angle8 = 90
Speed8 = 19
Angle9 = 90
Speed9 = 19
Angle10 = 90
Speed10 = 19
Angle11 = 90
Speed11 = 19
Angle12 = 90
Speed12 = 19
Angle13 = 90
Speed13 = 19
Angle14 = 90
Speed14 = 19
Angle15 = 90
Speed15 = 19
ActionGroupNumber = 16
ActionGroupName = 0
CycleCnt = 0
ActionNumber = 1
StatusName = 收——松爪子
Time = 1000
ActionGroupName = 1
CycleCnt = 0
ActionNumber = 6
StatusName = 取货——伸大臂加小臂
Time = 1200
StatusName = 取货——伸大臂调整
Time = 1000
StatusName = 取货——调整小臂
Time = 1000
StatusName = 取货——夹紧
Time = 1000
StatusName = 收——调整大小臂姿态
Time = 1000
StatusName = 收——完全放住
Time = 1200
ActionGroupName = 2
CycleCnt = 0
ActionNumber = 1
StatusName = 收——完全放住
Time = 1000
ActionGroupName = 3
CycleCnt = 0
ActionNumber = 6
StatusName = 取货_近-伸大臂加小臂
Time = 1000
StatusName = 取货_近-伸大臂调整
Time = 1000
StatusName = 取货-近-夹紧
Time = 1000
StatusName = 取货_近-调整小臂
Time = 1000
StatusName = 收——调整大小臂姿态
Time = 1000
StatusName = 收——完全放住
Time = 1000
ActionGroupName = 4
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 5
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 6
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 7
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 8
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 9
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 10
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 11
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 12
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 13
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 14
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 15
CycleCnt = 0
ActionNumber = 0
